# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure(2) do |config|
  config.vm.box = "cos67vic"
  config.vm.hostname = "vic1"
  config.ssh.username = "vagrant"
  config.ssh.password = "vagrant"
  config.vm.provider "virtualbox" do |vb|
	vb.customize ["modifyvm", :id, "--name"  , "vic1"]
	vb.customize ["createhd",  "--filename", "./disk2.vdi", "--size", "2048"] 
	vb.customize ["storageattach", :id, "--storagectl", "SATA", "--port", "1", "--type", "hdd", "--medium", "./disk2.vdi"]
  end
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.provision "shell", path: "start.sh"

  config.vm.provision :ansible do |ansible|
	ansible.playbook = "playbook.yml"
  end
end
